spring.application.name=BrainbTestHub

# Configuración de la Base de Datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate y JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Auth0 Configuration
auth0.domain=${AUTH0_DOMAIN}
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}
auth0.audience=${AUTH0_AUDIENCE}
auth0.issuer=${AUTH0_ISSUER}

# OAuth2 Configuration
spring.security.oauth2.client.registration.auth0.client-id=${auth0.clientId}
spring.security.oauth2.client.registration.auth0.client-secret=${auth0.clientSecret}
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.client-name=Auth0

spring.security.oauth2.client.provider.auth0.authorization-uri=https://${auth0.domain}/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://${auth0.domain}/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://${auth0.domain}/userinfo
spring.security.oauth2.client.provider.auth0.jwk-set-uri=https://${auth0.domain}/.well-known/jwks.json
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub